{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manmade Mastering KG :: Strato\
\
Paket: E4zuo$raHz\
Master: MMMi8$1Asd-Kk\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Wordpress log in admin\
Admin: manmademastering\
Password: t&$aU/zr-sd\
Email: office@manmademastering.com\
Back End Access: manmademastering.de/wp-admin\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FTP\
Host: ftp.strato.de\
User: 58675363.swh.strato-hosting.eu\
Pass: MMMi8$1Asd-Kk}