.contact
  width: 100%
  background: $dark-back
  padding: 20px 0

.contact-title
  font-family: $heading-font
  font-size: 30px
  color: $light-text
  position: relative
  margin: 20px 0 20px 5%

  @media (min-width: $mobile-break)
    font-size: 36px
    margin: 20px 0 20px 5%
    width: auto

.contact-wrap
  width: 90%
  margin: 10px 5%
  display: flex
  flex-direction: column

  @media (min-width: $mobile-break)
    flex-direction: row
    align-items: flex-end

.contact-text
  display: flex
  flex-direction: column
  width: 100%

  @media (min-width: $mobile-break)
    width: 50%

  p
    font-family: $body-font
    font-weight: 700
    color: $light-text
    font-size: 18px
    margin: 0

.contact-email
  margin: 30px 0 0 0 !important

.contact-affiliates
  width: 100%
  margin: 60px 0 0
  display: flex
  flex-direction: column
  align-items: flex-start

  @media (min-width: $mobile-break)
    width: 50%
    margin: 0
    align-items: flex-end

  p
    font-family: $body-font
    font-weight: 700
    color: $light-text
    font-size: 16px
    margin: 0 0 5px 0
    text-transform: lowercase
    text-align: right

  img
    width: 130px
