.manmade-intake-form
  width: 90%
  margin: 20px 5%
  display: flex
  flex-direction: row
  flex-wrap: wrap

.manmade-input
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px 0

  @media (min-width: $mobile-break)
    width: 46%
    margin: 0 2% 10px

  label
    font-family: $body-font
    color: $light-text
    font-size: 12px
    font-weight: 700
    margin-bottom: 5px

  input
    height: 30px
    background: $form-back
    font-size: 18px
    padding: 0 5px
    border: none
    border: 1px solid $form-back

    &:focus
      border: 1px solid white
      background: $form-focus

  p
    margin: -5px 0 8px 0
    padding: 0
    font-family: $body-font
    color: $light-text
    font-size: 13px

.input-short
  width: 37%
  margin: 10px 3% 10px 0

.input-long
  width: 60%
  margin: 10px 0

.manmade-form-text-1
  width: 100%
  margin: 16px 0

  @media (min-width: $mobile-break)
    width: 96%
    margin: 20px 2%

.manmade-form-text-3
  width: 100%
  margin: 16px 0

.manmade-form-heading
  font-size: 14px
  color: $light-text
  font-family: $body-font
  font-weight: 700
  margin: 0
  padding: 0

  @media (min-width: $mobile-break)
    font-size: 16px

.manmade-form-heading-light
  font-weight: 300
  font-size: 15px

  @media (min-width: $mobile-break)
    font-size: 13px

.manmade-form-text-2
  width: 100%
  margin: 16px 0

  @media (min-width: $mobile-break)
    width: 96%
    margin: 20px 2%

.manmade-form-text-block
  display: flex
  flex-direction: row
  justify-content: flex-start

.manmade-form-heading-light
  font-size: 12px
  color: $light-text
  font-family: $body-font
  font-weight: 300
  margin: 0 10px 0 0
  min-width: 50px

  @media (min-width: $mobile-break)
    font-size: 14px

.manmade-form-text-block-inside
  display: flex
  flex-direction: column
  justify-content: center

  p
    font-family: $body-font
    font-size: 12px
    color: $light-text
    font-family: $body-font
    font-weight: 700
    line-height: 1.4
    padding: 2px 0
    margin: 0

    @media (min-width: $mobile-break)
      font-size: 14px

  a
    color: $light-text
    text-decoration: none
    opacity: 0.8

    &:hover
      opacity: 1
      text-decoration: underline

.manmade-radio-buttons-wrap
  width: 100%
  margin: 10px 0
  display: flex
  flex-direction: column
  justify-content: space-around

  @media (min-width: $mobile-break)
    width: 46%
    margin: 10px 2%

.manmade-radio-buttons-title
  font-family: $body-font
  color: $light-text
  font-size: 12px
  font-weight: 700
  margin-bottom: 5px

.manmade-radio-buttons
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  input
    margin: 0 10px

  label
    font-family: $body-font
    color: $light-text
    font-size: 18px
    font-weight: 700
    margin: 0 5px 0 0

.manmade-form-placeholder
  display: none
  @media (min-width: $mobile-break)
    display: block
    width: 50%

.manmade-textarea
  width: 98%
  margin: 10px 0

  label
    font-family: $body-font
    color: $light-text
    font-size: 12px
    font-weight: 700
    margin: 0 0 5px 0

  textarea
    width: 100%
    height: 100px
    background: $form-back
    font-size: 18px
    padding: 0 5px
    border: none
    border: 1px solid $form-back
    margin: 5px 0 0 0

    &:focus
      border: 1px solid white
      background: $form-focus

.manmade-submit-form
  width: 200px
  height: 30px
  border: 1px solid $light-text
  border-radius: 0
  background: none
  margin: 20px 0 0 0
  font-family: $body-font
  font-weight: 700
  font-size: 20px
  color: $light-text

.form-required
  font-size: 10px
  font-family: $body-font
  font-weight: 700
  color: $required
  margin: 0 0 0 7px

.manmade-cd-submission
  width: 90%
  margin: 20px 5%

  p
    font-family: $body-font
    color: $light-text
    font-size: 18px
    font-weight: 700
    margin: 0 0 5px 0

  a
    display: inline-block
    text-decoration: none
    color: $light-text

    &:hover
      text-decoration: underline
