.navigation
  width: 100%
  height: 50px
  position: fixed
  background: rgba(0,0,0,0.7)
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end

  svg
    margin: 0 5% 0 0
