.services
  width: 100%
  height: auto
  background: url('img/services-background.jpg') no-repeat center center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center

  @media (min-width: $mobile-break)
    flex-direction: row

.services-info
  width: 90%
  margin: 20px 5%

  @media (min-width: $mobile-break)
    width: 60%

  h2
    font-family: $heading-font
    font-size: 24px
    color: $light-text
    margin: 20px 0
    text-align: left

  p
    font-family: $body-font
    font-size: 16px
    font-weight: 700
    color: $light-text
    margin: 4px 0
    padding: 0
    text-align: left


.services-link
  width: 90%
  padding: 50px 5%
  background: rgba(255,255,255,0.5)
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  @media (min-width: $mobile-break)
    width: 40%

.services-dowload-svg
  width: 40px
  height: 40px
  margin: 20px 0

.services-download-text
  width: 50%
  margin: 0 25%

  p
    font-family: $heading-font
    color: $light-text
    font-size: 36px
    text-align: center
