.team
  width: 100%
  height: auto
  background: $grey-back
  margin: 0
  padding: 0

  h1
    font-family: $heading-font
    font-size: 30px
    color: $dark-text
    padding: 30px 0 20px 5%
    margin: 0

    @media (min-width: $mobile-break)
      font-size: 36px
      padding: 30px 0 20px 5%
      width: auto

.team-component-wrap
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  flex-wrap: wrap

.team-component
  width: 90%
  margin: 0 5% 25px

  @media (min-width: $mobile-break)
    width: 40%

  h3
    font-family: $heading-font
    font-size: 16px
    color: $dark-text
    margin: 5px 0 0 0
    padding: 0

  h5
    font-family: $body-font
    font-size: 13px
    font-weight: 300
    color: $dark-text
    margin: 0
    padding: 0

  img
    width: 100%
    border: 1px solid $dark-text
